From: Filippo Rusconi <lopippo@debian.org>
Date: Thu, 21 May 2020 22:20:48 +0200
Subject: Use the CMake build system to configure the DATADIR in
 /usr/share/toppic.

---
 CMakeLists.txt                | 9 +++++++--
 cmake/config.h.in             | 2 ++
 src/common/util/file_util.cpp | 8 ++++----
 src/common/util/file_util.hpp | 4 +++-
 4 files changed, 16 insertions(+), 7 deletions(-)
 create mode 100644 cmake/config.h.in

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -9,7 +9,12 @@ SET(EXECUTABLE_OUTPUT_PATH ${PROJECT_BIN
 
 SET(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/../lib)
 
-SET(CMAKE_INSTALL_PREFIX ${HOME}/toppic)
+SET(CMAKE_INSTALL_PREFIX /usr)
+SET(TOPPIC_DATA_DIR ${CMAKE_INSTALL_PREFIX}/share/toppic)
+
+# Now configure the software with the TOPPIC_DATA_DIR variable.
+configure_file(${CMAKE_SOURCE_DIR}/cmake/config.h.in
+	${CMAKE_BINARY_DIR}/config.h)
 
 IF(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
   # Linux specific code
@@ -382,7 +387,7 @@ IF(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
 
   #file(MAKE_DIRECTORY ${CMAKE_INSTALL_PREFIX}/usr/bin)
 install (TARGETS topfd toppic topmg topdiff topindex topmerge DESTINATION ${CMAKE_INSTALL_PREFIX}/usr/bin/)
-install (DIRECTORY toppic_resources/ DESTINATION ${CMAKE_INSTALL_PREFIX}/etc/toppic)
+install (DIRECTORY toppic_resources/ DESTINATION ${TOPPIC_DATA_DIR})
 
 ENDIF(${CMAKE_SYSTEM_NAME} MATCHES "Linux") 
 
--- /dev/null
+++ b/cmake/config.h.in
@@ -0,0 +1,2 @@
+#define TOPPIC_DATA_DIR "@TOPPIC_DATA_DIR@"
+
--- a/src/common/util/file_util.cpp
+++ b/src/common/util/file_util.cpp
@@ -75,11 +75,11 @@ std::string getResourceDir(const std::st
   }
 #if defined (_WIN32) || defined (_WIN64) || defined (__MINGW32__) || defined (__MINGW64__)
 #else
-  std::string etc_dir = exec_dir + getFileSeparator() + getEtcDirName();
-  if (exists(etc_dir)) {
-    return etc_dir;
+  std::string data_dir = getDataDirName();
+  if (exists(data_dir)) {
+    return data_dir;
   }
-  LOG_ERROR("The resource directory " << etc_dir << " does not exist!"); 
+  LOG_ERROR("The resource directory " << data_dir << " does not exist!"); 
 #endif
   LOG_ERROR("The resource directory " << resource_dir << " does not exist!"); 
   exit(EXIT_FAILURE);
--- a/src/common/util/file_util.hpp
+++ b/src/common/util/file_util.hpp
@@ -17,6 +17,8 @@
 
 #include <string>
 
+#include "config.h"
+
 namespace toppic {
 
 namespace file_util {
@@ -72,7 +74,7 @@ void moveFile(std::string &file_name, st
 
 inline std::string getToppicResourceDirName() {return "toppic_resources";}
 
-inline std::string getEtcDirName() {return "../../etc/toppic";}
+inline std::string getDataDirName() {return TOPPIC_DATA_DIR;}
 
 std::string getResourceDir(const std::string &exec_dir);
 
