#0001-Fix-download-of-JavaScript-related-problems.patch
0001-Use-the-CMake-build-system-to-configure-the-DATADIR.patch
0002-Fix-the-erroneous-bin-install-directory.patch
0003-Ensure-the-GUI-variants-are-installed-and-shipped.patch
0004-Patch-to-use-libpwizlite-and-libhts-from-the-system.patch
